spring.application.name=document-service

spring.docker.compose.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5433/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=metrics

management.info.build.enabled=true

info.app.name=Document Management Service
info.app.description=A REST API for managing documents and tags (University Project)
info.app.version=1.0.0
info.app.author=Mobina Heidari
info.java.version=17